In [8]:
import numpy as np # biblioteca para fazer calculos matematicos
from sklearn.linear_model import LinearRegression #biblioteca sklearn o modelo de regressao linear
import matplotlib.pyplot as plt
import pandas as pd

In [15]:
# Cria um dicionário com os dados das lojas e seus respectivos estoques
dados = {
    'Lojas': ['A', 'B', 'C', 'D'],  # Lista com os nomes das lojas
    'Estoque': np.array([500, 100, 300, 600]),  # Array NumPy com os valores de estoque para cada loja
}

# Converte o dicionário em um DataFrame do pandas
df_estoque = pd.DataFrame(dados)  # Cria um DataFrame a partir do dicionário, onde cada chave do dicionário se torna uma coluna do DataFrame

# Exibe as primeiras linhas do DataFrame para visualização
df_estoque.head()  # Mostra as primeiras linhas do DataFrame para conferir os dados inseridos

  Lojas  Estoque
0     A      500
1     B      100
2     C      300
3     D      600

In [11]:
# Cria um dicionário com os dados de vendas de 2022 para cada loja e mês
vendas_2022 = {
    'Lojas': ['A', 'B', 'C', 'D'],  # Lista com os nomes das lojas
    'Jan': [100, 80, 150, 50],      # Vendas em janeiro para cada loja
    'Fev': [120, 90, 170, 60],      # Vendas em fevereiro para cada loja
    'Mar': [150, 100, 200, 80],     # Vendas em março para cada loja
    'Abr': [180, 110, 230, 90],     # Vendas em abril para cada loja
    'Mai': [220, 190, 350, 200],    # Vendas em maio para cada loja
    'Jun': [230, 150, 280, 120],    # Vendas em junho para cada loja
    'Jul': [250, 170, 300, 140],    # Vendas em julho para cada loja
    'Ago': [260, 180, 310, 150],    # Vendas em agosto para cada loja
    'Set': [240, 160, 290, 130],    # Vendas em setembro para cada loja
    'Out': [220, 140, 270, 110],    # Vendas em outubro para cada loja
    'Nov': [400, 220, 350, 190],    # Vendas em novembro para cada loja
    'Dez': [300, 350, 400, 250]     # Vendas em dezembro para cada loja
}

# Converte o dicionário em um DataFrame do pandas
vendas_df = pd.DataFrame(vendas_2022)  # Cria um DataFrame a partir do dicionário, onde cada chave do dicionário se torna uma coluna do DataFrame

# Exibe as primeiras linhas do DataFrame para visualização
vendas_df.head()  # Mostra as primeiras linhas do DataFrame para conferir os dados inseridos

# Transforma o DataFrame para que as linhas se tornem colunas e vice-versa (transposição)
vendas_df_n = vendas_df.T  # Transpõe o DataFrame, trocando linhas por colunas

# Exibe as primeiras linhas do DataFrame transposto para visualização
vendas_df_n.head()  # Mostra as primeiras linhas do DataFrame transposto para conferir a nova estrutura

  Lojas  Jan  Fev  Mar  Abr  Mai  Jun  Jul  Ago  Set  Out  Nov  Dez
0     A  100  120  150  180  220  230  250  260  240  220  400  300
1     B   80   90  100  110  190  150  170  180  160  140  220  350
2     C  150  170  200  230  350  280  300  310  290  270  350  400
3     D   50   60   80   90  200  120  140  150  130  110  190  250

In [13]:
# Transforma o DataFrame para que as linhas se tornem colunas e vice-versa (transposição)
vendas_df_n = vendas_df.T  # Transpõe o DataFrame, trocando linhas por colunas

# Exibe as primeiras linhas do DataFrame transposto para visualização
vendas_df_n.head()  # Mostra as primeiras linhas do DataFrame transposto para conferir a nova estrutura

         0    1    2   3
Lojas    A    B    C   D
Jan    100   80  150  50
Fev    120   90  170  60
Mar    150  100  200  80
Abr    180  110  230  90